{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/provider-upload-aws-s3": "^4.11.1",
    "@strapi/strapi": "4.9.0",
    "cheerio": "^1.0.0-rc.12",
    "kafkajs": "^2.2.4",
    "koa-cors": "^0.0.16",
    "nodemailer": "^6.9.1",
    "patch-package": "^6.5.1",
    "pg": "8.8.0",
    "postinstall-postinstall": "^2.1.0",
    "strapi-plugin-entity-relationship-chart": "^4.1.0",
    "strapi-plugin-server-route-permission": "^2.0.2",
    "strapi-provider-upload-aws-s3": "^3.6.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e38b54f9-02e6-4673-bb26-26621cdd21cc"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
